<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Home Work №7</title>
</head>
<body>    
    <div class="firstpage"> 
         <header>
        <div class="header-img" id="he">
            <img src="./img/klipartz1.png" alt="head">
        </div>
        <div class="header-menu">
            <p><a href="#he"> Appointment</a></p>
            <p><a href="#gal">Gallery</a></p>
            <p><a href="#serv">Services</a></p>
            <p><a href="#team">Team</a></p>
            <p><a href="#rev">Reviews</a></p>
            <p><a href="#con">Contact</a></p>
        </div>
    </header>      
        <div class="gallery" id="gal">
            <div class="menu">
                <div class="firstcol">
                    <img class="ima" src="./img/g1.png" alt="g1">
                </div>
                <div class="secthcol">
                    <img class="im1" src="./img/g2.1.png" alt="g2.1">
                    <img class="im2" src="./img/g2.2.png" alt="g2.2">
                    <img class="im3" src="./img/g3.1.png" alt="g3.1">
                    <img class="im4" src="./img/g3.2.png" alt="g3.2">
                </div>
                <div class="fourthcol">
                    <img class="ima" src="./img/g4.png" alt="g4">
                </div>
            </div>   
        </div>
    </div>
    <div class="services" id="serv">
            <div class="contservices">
                <div class="services-left">
                    <div class="row1">
                        <div class="service-offer">
                            <div class="offer-photo">
                                <img src="./img/ellipse1.png" alt="Styling">
                            </div>
                            <div class="offertext">Hair Styling</div>
                        </div>
                        <div class="service-offer">
                            <div class="offer-photo">
                                <img src="./img/ellipse2.png" alt="Trimming">
                            </div>
                            <div class="offertext">Beard Trimming</div>
                        </div>
                    </div>
                    <div class="row2">
                        <div class="service-offer">
                            <div class="offer-photo">
                                <img src="./img/ellipse3.png" alt="Shaving">
                            </div>
                            <div class="offertext">Smooth Shave</div>
                        </div>
                        <div class="service-offer">
                            <div class="offer-photo">
                                <img src="./img/ellipse4.png" alt="Straightening">
                            </div>
                            <div class="offertext">Hair Straightening</div>
                        </div>
                    </div>

                </div>
                <div class="sright">
                    <img src="./img/heirstraightening.png" alt="service photo">
                </div>
            </div>
    </div>
    <div class="fourperson" id="team">
            <div class="perstitle">Meet Our Highly Skilled Experts</div>
            <div class="persons">
                <div class="person">
                    <img src="./img/pers1.png" alt="person">
                    <div class="names">Meredith</div>
                </div>
                <div class="person">
                    <img src="./img/pers2.png" alt="person">
                    <div class="names">Jason</div>
                </div>
                <div class="person">
                    <img src="./img/pers3.png" alt="person">
                    <div class="names">Ryan</div>
                </div>
                <div class="person">
                    <img src="./img/pers4.png" alt="person">
                    <div class="names">James</div>
                </div>
            </div>
    </div>
    <div class="lastpage" id="rev">
            <div class="leftlast">
                <h2 class="h2">Get in touch with Us and send a Message</h2>
                <div class="inputs">
                    <div class="firstrowinps">
                        <label for="txtname"></label>
                        <input id="txtname" type="text" placeholder="Name">

                        <label for="txtmail"></label>
                        <input id="txtmail" type="email" placeholder="Email">
                    </div>
                    <div class="secrowinps">
                        <label for="txtmes"></label>
                        <input id="txtmes" type="text" placeholder="Message">
                    </div>
                </div>
            </div>
            <div class="rightlast">
                <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d33722.97261147444!2d-73.98808592793054!3d40.6774024370535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25b325d552019%3A0x523ad4960a13597d!2sBergen%20Royal!5e0!3m2!1suk!2sua!4v1670253234022!5m2!1suk!2sua">
                    
                </iframe>
            </div>
    </div>
    <div class="footer" id="con">
            <div class="firstcolfoot">
                <p>Email : <a href="mailto:kumarpratiyush1405@gmail.com" target="_blank"> kumarpratiyush1405@gmail.com</a></p>
                <p>Phone : <a href="tel:+(972)723429834" target="_blank">+(972) 723429834</a></p>
                <p>Headquarters : 836th Avenue, 3rd Floor,</p>
                <p>New York,</p>
                <p>New York</p>
            </div>
            <div class="secondcolfoot">
                <h2>Opening Hours</h2>
                <p>Monday - Friday : 10:00 am - 05:00 pm</p>
                <p>Saturday : 10:00 am - 02:00 pm</p>
            </div>
            <div class="thirdcolfoot">
                <h2>Connect With Us On</h2>
                <div class="social">
                    <img src="./svg/inst.svg" alt="Instagram">
                    <p><a href="https://www.instagram.com/dapperbully/" target="_blank">Instagram</a></p>
                </div>
                <div class="social">
                    <img src="./svg/fb.svg" alt="Facebook">
                    <p><a href="https://www.facebook.com/dapperbully/" target="_blank">Facebook</a></p>
                </div>
                <div class="social">
                    <img src="./svg/tw.svg" alt="Twitter">
                    <p><a href="https://twitter.com/dapperbully" target="_blank">Twitter</a></p>
                </div>
            </div>
    </div>    
</body>
</html>